# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# MinIO Configuration
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin

# AWS Configuration (for MinIO S3 compatibility)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_TOPIC=transactions
KAFKA_PASSWORD=cfltjRt1N2S26dnrtsq/xYUiCdZhbndNDJ9nO/tqPX5biWmKFuI+DPxUV6T4JGsg
KAFKA_USERNAME=6O6ERBVTLQDXJPKO