# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# MinIO Configuration
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin

# AWS Configuration (for MinIO S3 compatibility)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_TOPIC=transactions
KAFKA_PASSWORD=cflt1k5eOFSrKtxvHjG2o8/8u34C/XZlVmCTNF26BT7A6CW+Hh0w9YnlluVvwK2w
KAFKA_USERNAME=CIOGA25M5VWUOTKP