AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_TOPIC=transactions
KAFKA_PASSWORD=cflt1k5eOFSrKtxvHjG2o8/8u34C/XZlVmCTNF26BT7A6CW+Hh0w9YnlluVvwK2w
KAFKA_USERNAME=CIOGA25M5VWUOTKP